<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap source-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Font Awessome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>

  <style>
          body {
        margin: 15px;
        margin-top: 8%;
        padding: 30px;
      }

      .card {
        border: 1px solid #006990;
        padding: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,61,121, 0.19);
        text-align: center;
    }


    #button {
        text-align: center;
        margin: 4px 0;
        border-radius: 3px;
        background-color: #006990;
        cursor: pointer;
        border: 1px solid #003d79;
        color: white;
        padding: 8px;
        font-size: 14px;
    }

    #button:hover {
        cursor: pointer;
    }

    @media (max-width: 1000px) {
        #lg-im {
            display: none;
        }
    }

  </style>

<body>

        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-3 "></div>
                <div class="col-sm-6 card">
                    <h4 style="color: #003d79;">You already have a cluster assigned in our database</h4>
                    <p style="text-align:center;">Find my cluster using my email <i class="far fa-envelope"></i></p>
                    <div class="input-container">
                        <a href="/find-cluster" class="btn" id="button">Find my cluster</a>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                        </div>
                        <div class="col-sm-3">
                            <img id="lg-im" src="images/vmware-logo.jpg" alt="vmware" style="width:100px;">
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 "></div>
            </div>
        </div>

     <!-- JQUERY source-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <!-- Bootstrap JS -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <!-- Custom JavaScript -->
     <script>

     </script>
     

</body>
</html>
